<div class="text-8xl m-6">Listing Gyms</div>


<%= for gym <- @gyms do %>

    <div class=" col bg-gray-100 border-2 border-white m-2 p-2 rounded-xl">
      <div class=" flex justify-between p-4 m-4 ">

        <img class="rounded-full w-32 h-32" src="<%= HamVarzeshi.Avatar.url({gym.avatar , gym}) %>" />
        <div class="text-4xl text-b">
          <%= gym.name %>

          <div class="text-lg"><%= gym.description %></div>

        </div>


        <div class=" text-base px-8" >
        <%= if @conn.assigns.user && @conn.assigns.user.id == gym.user_id do %>
          <%= link "Edit", to: Routes.gym_path(@conn, :edit, gym) %>
          <%= link "Delete", to: Routes.gym_path(@conn, :delete, gym), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
        <%= link "Show", to: Routes.gym_path(@conn, :show, gym) %>
        <%= link "Reserve", to: Routes.user_gym_path(@conn, :reserve, gym) %>
        </div>


      </div>
    </div>

<% end %>


<span><%= link "New Gym", to: Routes.gym_path(@conn, :new) %></span>
