
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= label f, :name , class: "block text-gray-500 font-bold md:text-left mb-1 md:mb-0 pr-4" %>
  <%= text_input f, :name , class: "appearance-none border border-red-500" %>
  <%= error_tag f, :name %>


  <div>
  <%= label f, :description ,class: "block text-gray-500 font-bold md:text-left mb-1 md:mb-0 pr-4" %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
  </div>

   <div>
  <%= label f, :cost ,class: "block text-gray-500 font-bold md:text-left mb-1 md:mb-0 pr-4" %>
  <%= number_input f, :cost,  [{:value, "10"}] %>
  <%= error_tag f, :cost %>
  </div>

  <div>
    <%= submit "Save" ,  class: "text-base bg-green-300 border-2 border-gray-700 rounded-lg text-black px-6" %>
  </div>


<% end %>
