<%= form_for @conn , Routes.user_gym_path(@conn, :reserve, @gym.id ) , fn f -> %>

<div class=" bg-gray-100 border-2 border-gray-400 m-4 py-8 px-32 rounded-xl">
<div>
 <span class= "block text-gray-700 font-bold md:text-left mb-1 md:mb-0 pr-4" >Day : </span>
<%= text_input f , :for, name: "day" , type: "text" , class: "" %>
</div>

<div>
<span  class= "block text-gray-700 font-bold md:text-left mb-1 md:mb-0 pr-4">Time :</span>
<%= number_input f , :for, name: "time" , type: "number" , class: "" %>
</div>


<%= submit "Save" %>

</div>
<% end %>
